{
  "name": "buddyapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ClimVanDamme/majorIV_OBV_groep11.git",
  "author": "Clim Van Damme <clim.van.damme@student.howest.be>, Bavo Vanderghote <bavo.vanderghote@student.howest.be>, Febe Samyn <febe.samyn@student.howest.be>",
  "license": "MIT",
  "scripts": {
    "start": "cd server/ && yarn && yarn start",
    "build": "cd client/ && yarn && yarn build"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ]
}
